# SRouter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssy/srouter/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
ft_login/: build.gradle
ft_login/src/androidTest/java/com/ssy/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/ssy/ft_login/data/: LoginDataSource.java  LoginRepository.java  Result.java
ft_login/src/main/java/com/ssy/ft_login/data/model/: LoggedInUser.java
ft_login/src/main/java/com/ssy/ft_login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
ft_login/src/test/java/com/ssy/ft_login/: ExampleUnitTest.java
ft_music/: build.gradle
ft_music/src/main/: AndroidManifest.xml
ft_music/src/main/java/com/ssy/ft_music/: MusicActivity.java  MusicInterceptor.java
ft_music/src/main/res/layout/: activity_music.xml
ft_music/src/test/java/com/ssy/ft_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/ssy/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/ssy/lib_base/: ExampleUnitTest.java
srouter-annotation/: build.gradle
srouter-annotation/src/main/java/com/ssy/srouter/annotation/: Autowired.java  Interceptor.java  Route.java
srouter-annotation/src/main/java/com/ssy/srouter/enums/: RouteType.java  TypeKind.java
srouter-annotation/src/main/java/com/ssy/srouter/model/: RouteMeta.java
srouter-compiler/: build.gradle
srouter-compiler/src/main/java/com/ssy/srouter/: MyClass.java
srouter-compiler/src/main/java/com/ssy/srouter/compiler/: BaseProcessor.java  InterceptorProcessor.java  RouteProcessor.java
srouter-compiler/src/main/java/com/ssy/srouter/utils/: Consts.java  Logger.java
srouter_api/: build.gradle
srouter_api/src/androidTest/java/com/ssy/srouter/: ExampleInstrumentedTest.java
srouter_api/src/main/: AndroidManifest.xml
srouter_api/src/main/java/com/ssy/srouter/api/base/: UniqueKeyTreeMap.java
srouter_api/src/main/java/com/ssy/srouter/api/callback/: InterceptorCallback.java  NavigationCallback.java
srouter_api/src/main/java/com/ssy/srouter/api/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  Postcard.java  Warehouse.java
srouter_api/src/main/java/com/ssy/srouter/api/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
srouter_api/src/main/java/com/ssy/srouter/api/launcher/: SRouter.java  _SRouter.java
srouter_api/src/main/java/com/ssy/srouter/api/service/: AutowiredService.java  InterceptorService.java
srouter_api/src/main/java/com/ssy/srouter/api/template/: IInterceptionGroup.java  IInterceptor.java  IProvider.java  IProviderGroup.java  IRouteGroup.java  IRouteRoot.java  ISyringe.java
srouter_api/src/test/java/com/ssy/srouter/: ExampleUnitTest.java
(+6 files in other folders)
