apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [SROUTER_MODULE_NAME: project.getName()]
            }
        }
        applicationId "com.ssy.srouter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation project(path: ':ft_music')
    implementation project(path: ':ft_login')
    implementation project(path: ':lib_base')
    implementation project(path: ':srouter-annotation')
    implementation project(path: ':srouter_api')
    annotationProcessor project(':srouter-compiler')


}
